<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(nombre fundador/es)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-image: url("https://pin.it/7ycMlTbWW"); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 20px;
      font-size: 2.5em;
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-direction: row;
      min-height: 90vh;
      background-color: rgba(0, 0, 0, 0.6);
    }
    nav {
      width: 20%;
      padding: 20px;
      border-right: 2px solid #fff;
    }
    nav h3 {
      margin-top: 0;
      text-align: center;
      font-size: 1.3em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    nav a {
      display: block;
      color: #ffffffbd;
      text-decoration: none;
      margin: 10px 0;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: rgb(167, 2, 2);
    }
    main {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .texto {
      flex: 2;
    }
    .texto h2 {
      border-bottom: 2px solid #ff0000a4;
      padding-bottom: 5px;
    }
    .foto-banda {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .foto-banda img {
      width: 100%;
      border-radius: 10px;
      border: 3px solid #ff0000;
    }
  </style>
</head>
<body>
  <header>Nombre de Fundadores</header>
  <div class="container">
    <nav>
      <h3>Info general</h3>
      <a href="Disc. Dio.html">Álbumes</a>
      <a href="Pagina de inicio.html">Volver al catálogo</a>
    </nav>
    <main>
      <div class="texto">
        <h2>Biografía</h2>
        <p>
         texto de prueba
        </p>
        <h2>Información detallada</h2>
        <p>
         texto de prueba
        </p>
      </div>
      <div class="foto-Fundadores">
        <img src="foto de fundador/es" alt="Foto de Fundador/es">
      </div>
    </main>
  </div>
</body>
</html>
